# terabox-telegram-bot

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  bot.py  checkstyle.xml  manifest.json  pom.xml
.github/workflows/: deploy.yml
ci/: build.sh  deploy.sh  failure.sh  fortify.sh  gbs-settings.xml  manifest-schema.json  omnia-adapter.sh  publish.sh  settings.xml  success.sh  test.sh  update-manifest.py
src/main/java/com/lc/gbs/retail/client/config/: CacheConfig.java  RetailCacheConfig.java  RetailScheduleEnablingConfig.java  ScheduleEnablingConfig.java
src/main/java/com/lc/gbs/retail/client/model/: FeatureConfigResponse.java
src/main/java/com/lc/gbs/retail/client/scheduler/: FeatureConfigCache.java
src/main/java/com/lc/gbs/retail/client/service/: RetailConfigService.java
src/main/java/com/lc/gbs/retail/client/utility/: FeatureConfigUtility.java
src/test/java/com/lc/gbs/retail/client/: FeatureConfigUtilityTest.java  RetailConfigServiceTest.java
terabox-telegram-bot/: .gitignore  bot.py  terabox.py
